
import { test, expect } from '@playwright/test';

test.describe('TutorialsNinja Demo Site', () => {

  test('Homepage should load', async ({ page }) => {
    await page.goto('https://tutorialsninja.com/demo/');
    await expect(page).toHaveTitle(/Your Store/);
  });

  test('Search for product and add to cart', async ({ page }) => {
    await page.goto('https://tutorialsninja.com/demo/');

    // Search for "MacBook"
    await page.locator('input[name="search"]').fill('MacBook');
    await page.locator('button[class="btn btn-default btn-lg"]').click();

    // Verify product appears
    const productTitle = page.locator('div.caption h4 a', { hasText: 'MacBook' });
    await expect(productTitle).toBeVisible();

    // Click Add to Cart
    await page.locator('button[onclick*="cart.add"]').click();

    // Check success message
    const successAlert = page.locator('div.alert-success');
    await expect(successAlert).toContainText('Success: You have added MacBook to your shopping cart!');
  });

  test('Go to cart and verify product is added', async ({ page }) => {
    await page.goto('https://tutorialsninja.com/demo/');
    
    // Search and Add product first
    await page.locator('input[name="search"]').fill('MacBook');
    await page.locator('button[class="btn btn-default btn-lg"]').click();
    await page.locator('button[onclick*="cart.add"]').click();

    // Go to Cart
    await page.locator('#top-links a:has-text("Shopping Cart")').click();

    // Verify MacBook is in the cart
    const productName = page.locator('table.table td a', { hasText: 'MacBook' });
    await expect(productName).toBeVisible();
  });

  test('Try logging in with dummy credentials', async ({ page }) => {
    await page.goto('https://tutorialsninja.com/demo/');

    // Go to Login page
    await page.locator('a[title="My Account"]').click();
    await page.locator('a', { hasText: 'Login' }).click();

    // Enter credentials
    await page.locator('#input-email').fill('dummy@example.com');
    await page.locator('#input-password').fill('fakepassword');
    await page.locator('input[value="Login"]').click();

    // Verify warning message
    const warning = page.locator('.alert-danger');
    await expect(warning).toContainText('Warning: No match for E-Mail Address and/or Password.');
  });

});